/**
*  Reset style
**/

* {
    box-sizing: border-box;
  }
/* Responsive styles */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  /* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    /* column offset */
    .col-sm-offset-1 {
        margin-left: 8.33%;
    }
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.padding-0 {
    padding: 0;
}
.floatRight {
    float: right;
}

@media only screen and (min-width: 768px) {
    .mT-sm-33 {
        margin-top: 33px;
    }
}

