/* Accordion styles */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    width: 100%;
    text-align: left;
    border-bottom: 4px solid #333132;
    font-weight: 800;
  }
  
  
  .active + div {
      display: block;
  }
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }

  .disabled {
    color: #b1aeae;
    border-color: #b1aeae;
  }