/* Button styles */

.storybook-button {
    font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
    border: 0;
    cursor: pointer;
    display: inline-block;
    line-height: 1;
    position: relative;
    background: none;
    outline: none;
  }
  .storybook-button--accordion:before {
    content: '';
    color: white;
    background-color: #1955A6;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 15px;
  }
  .accordion.storybook-button--accordion:before {
    right: 32px;
    top: 15px;
  }
  .disabled.storybook-button--accordion:before {
    background-color: #b1aeae;
  }

  .storybook-button--secondary {
    color: #1955A6;
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset;
  }
  .storybook-button--small {
    font-size: 12px;
    padding: 10px 16px;
  }
  .storybook-button--medium {
    font-size: 14px;
    padding: 11px 20px;
  }
  .storybook-button--large {
    font-size: 16px;
    padding: 12px 24px;
  }
  
  .arrow:after {
    content: '';
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px; 
    position: absolute;
    top: 23px;
    right: 8px;
    
  }
  .accordion.arrow:after {
    top: 23px;
    right: 40px;
  }
  .storybook-button--secondary.arrow:after {
    border-color: #1955A6;
  }
  
  .down:after {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }