/**
*  Reset style
**/

* {
    box-sizing: border-box;
  }
/* Responsive styles */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  /* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    /* column offset */
    .col-sm-offset-1 {
        margin-left: 8.33%;
    }
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.padding-0 {
    padding: 0;
}
.floatRight {
    float: right;
}

@media only screen and (min-width: 768px) {
    .mT-sm-33 {
        margin-top: 33px;
    }
}


/* Button styles */

.storybook-button {
    font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
    border: 0;
    cursor: pointer;
    display: inline-block;
    line-height: 1;
    position: relative;
    background: none;
    outline: none;
  }
  .storybook-button--accordion:before {
    content: '';
    color: white;
    background-color: #1955A6;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 15px;
  }
  .accordion.storybook-button--accordion:before {
    right: 32px;
    top: 15px;
  }
  .disabled.storybook-button--accordion:before {
    background-color: #b1aeae;
  }

  .storybook-button--secondary {
    color: #1955A6;
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset;
  }
  .storybook-button--small {
    font-size: 12px;
    padding: 10px 16px;
  }
  .storybook-button--medium {
    font-size: 14px;
    padding: 11px 20px;
  }
  .storybook-button--large {
    font-size: 16px;
    padding: 12px 24px;
  }
  
  .arrow:after {
    content: '';
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px; 
    position: absolute;
    top: 23px;
    right: 8px;
    
  }
  .accordion.arrow:after {
    top: 23px;
    right: 40px;
  }
  .storybook-button--secondary.arrow:after {
    border-color: #1955A6;
  }
  
  .down:after {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
/**
 * Footer styles
**/

.footer {
    background: #F5F5F5;
    font-family: Helvetica, Arial, sans-serif;
    border: 1px solid #ccc9c9;
    border-radius: 5px;
}
.footer .topSection {
    padding: 50px 10px;
}
@media only screen and (min-width: 768px) {
    .footer .topSection {
        padding: 100px 50px;
    }
}
.footer .bottomSection {
    padding: 30px 20px;
}
@media only screen and (min-width: 768px) {
    .footer .bottomSection {
        padding: 20px 50px;
    }
}
.footer h1 {
    color: #333132;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    margin: 30px 0;
}
@media only screen and (min-width: 768px) {
    .footer h1 {
        font-size: 36px;
        line-height: 44px;
        margin: 35px 0 50px;
    }
}
  
  
[class*='col-'] {
    /* border: 1px solid #333333; */
}

.logo-container {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.logo-container li{
    display: inline-block;
    width: 35px;
    height: 17px;
    margin-right: 10px;
}
@media only screen and (min-width: 768px) {
    .logo-container li{
        width: 50px;
        height: 25px;
    }
}

.logo-container li img{
    max-width: 100%;
    height: auto;
    vertical-align: top;
}
.footerLinks {
    font-size: 16px;
    padding-left: 0;
    color: #5d5b5b;
    margin-top: 20px;
}

@media only screen and (min-width: 768px) {
    .footerLinks {
        margin-top: 40px;
    }
}
.footerLinks li:not(:last-child) {
    padding-bottom: 20px;
}
.marginLeft50 {
    margin-left: 50px;
}
/** copyright **/
.alignItemCenter {
    align-items: center;
}
.fontSize12 {
    font-size: 12px;
    color: #7f7e7e;
}
.borderTop {
    border-top: 1px solid #979797;
}
/** start Social icons */
.socialIcons {
    list-style-type: none;
    text-align: left;
    padding: 0;
    margin: 0;
}
@media only screen and (min-width: 768px) {
    .socialIcons {
        text-align: right;
    }
}

.socialIcons li {
    display: inline-block;
    margin-right: 10px;
}
.socialIcons li:last-child {
    margin-right: 0;
}
/** End Social icons */
/* Accordion styles */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    width: 100%;
    text-align: left;
    border-bottom: 4px solid #333132;
    font-weight: 800;
  }
  
  
  .active + div {
      display: block;
  }
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }

  .disabled {
    color: #b1aeae;
    border-color: #b1aeae;
  }


th, td {
    width: 100%;
}
th {
    text-transform: capitalize;
}

td {
    color: #131212;
}
td:last-child {
    text-align: right;
}
/* Table style */

table{
    width:100%;
    table-layout: fixed;
    overflow-wrap: break-word;
    border-collapse: collapse;
    font-family: Helvetica, Arial, sans-serif;
}
th {
    text-align: left;
}
td {
    font-size: 14px;
}

td, th {
    border-bottom: 1px solid #ddd;
    padding: 10px;
  }

/*# sourceMappingURL=main.e9376005.chunk.css.map*/